# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/chess-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target ChessEngine


#############################################
# Order-only phony target for ChessEngine

build cmake_object_order_depends_target_ChessEngine: phony || .

build CMakeFiles/ChessEngine.dir/src/main.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:/projects/chess-engine/src/main.cpp || cmake_object_order_depends_target_ChessEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ChessEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir\src

build CMakeFiles/ChessEngine.dir/src/uci.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:/projects/chess-engine/src/uci.cpp || cmake_object_order_depends_target_ChessEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ChessEngine.dir\src\uci.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir\src

build CMakeFiles/ChessEngine.dir/src/attacks.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:/projects/chess-engine/src/attacks.cpp || cmake_object_order_depends_target_ChessEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ChessEngine.dir\src\attacks.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir\src

build CMakeFiles/ChessEngine.dir/src/position.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:/projects/chess-engine/src/position.cpp || cmake_object_order_depends_target_ChessEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ChessEngine.dir\src\position.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir\src

build CMakeFiles/ChessEngine.dir/src/fen.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:/projects/chess-engine/src/fen.cpp || cmake_object_order_depends_target_ChessEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ChessEngine.dir\src\fen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir\src

build CMakeFiles/ChessEngine.dir/src/san.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:/projects/chess-engine/src/san.cpp || cmake_object_order_depends_target_ChessEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ChessEngine.dir\src\san.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir\src

build CMakeFiles/ChessEngine.dir/src/eval.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:/projects/chess-engine/src/eval.cpp || cmake_object_order_depends_target_ChessEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ChessEngine.dir\src\eval.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir\src

build CMakeFiles/ChessEngine.dir/src/search.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:/projects/chess-engine/src/search.cpp || cmake_object_order_depends_target_ChessEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ChessEngine.dir\src\search.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ChessEngine


#############################################
# Link the executable ChessEngine.exe

build ChessEngine.exe: CXX_EXECUTABLE_LINKER__ChessEngine_Debug CMakeFiles/ChessEngine.dir/src/main.cpp.obj CMakeFiles/ChessEngine.dir/src/uci.cpp.obj CMakeFiles/ChessEngine.dir/src/attacks.cpp.obj CMakeFiles/ChessEngine.dir/src/position.cpp.obj CMakeFiles/ChessEngine.dir/src/fen.cpp.obj CMakeFiles/ChessEngine.dir/src/san.cpp.obj CMakeFiles/ChessEngine.dir/src/eval.cpp.obj CMakeFiles/ChessEngine.dir/src/search.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChessEngine.exe
  TARGET_IMPLIB = libChessEngine.dll.a
  TARGET_PDB = ChessEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\chess-engine\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\chess-engine\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\projects\chess-engine -BC:\projects\chess-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChessEngine: phony ChessEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/chess-engine/build

build all: phony ChessEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/projects/chess-engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/projects/chess-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/projects/chess-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
